
# application.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (optional, for testing purposes)
spring.h2.console.enabled=true

# credentials for organizer
spring.security.user.name=organizer
spring.security.user.password=password